<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimiento.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\OnClick.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\AdminNivel.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>